@import "./fonts";

@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-banner {
	background-image: url("/banner.svg");
	background-color: #18191c00;
	background-blend-mode: hue;
	background-size: cover;
	background-position: center;
}