@import "./theme.less";

.authorize-panel {
	width: 320px;
	padding: 24px;
	border: 1px solid var(--palette_divider);
	border-radius: var(--shape);
	background: var(--palette_body_background);
	.photon-input {
		width: -webkit-fill-available;
		input {
			width: -webkit-fill-available;
		}
	}
}
